@import "https://unpkg.com/open-props";
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 

    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 18px;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;   
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fffdd0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #11998e;
    transition: all 0.3s ease;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

@media screen and (max-width: 960px){
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0; 
}

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1; 
    transition: all 0.5s ease;
    z-index: -1;
}

.navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

#navbar__logo{
    padding-left: 25px;
}

.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fffdd0;
}

.navbar__item{
    width: 100%;
}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
} 

/*Hero Section*/

.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 100px;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 10px;
}

.hero__heading{
    font-size: 80px;
    margin-bottom: 20px;
    color: #fffdd0;
    margin: 0 auto;
}

.hero__heading span{
    
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 
    
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;     
}

.hero__description{
    font-size: 30px;
    margin: 20px auto;
    color: #fffdd0; 
}

.hero__description span{
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 
    
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 6px solid #fffdd0;
}

@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 30px;
    }
    .hero__description{
        font-size: 30px;
        padding: 20px 20px;
    }
}

/*Info Section */

.main{
    background-color: #131313;
    padding: 1ram 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 50px;
    padding-bottom: 30px;
}

.main__content{
    color: #fffdd0;
    width: 100%;
}

.main__content h1 {
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 
    
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 20px;
}

.info__text {
    font-size: 20px;
    padding: 20px 0;
}

.main__btn {
    font-size: 1.8rem;
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #11998e;
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  
    background: linear-gradient(to left, #38ef7d, #11998e); 
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fffdd0;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }

  .main__image--container{
    text-align: center;
  }

  img{
    border-radius: 20px;
    margin: 0 100px;
    height: 300px;
  }


  /*Mobile Response*/
  @media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__image--container{
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
  }

  @media  screen and (max-width: 480px) {
    img{
        height: 250px;
        width: 250px;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p{
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }   
  }

  .services{
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0; 
  }

  .services h1 {
    background: #11998e; 
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
    background: linear-gradient(to right, #38ef7d, #11998e); 
    margin-top: 30px;

    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #131313;
    background-image: linear-gradient(to bottom, #38ef7d, #11998e);
    transition: 0.3s ease-in;
  }

  .services__bg--img{
    margin: 25px auto;
    padding: 10px;
    position: relative;
    height: 30%;
    width: 70%;
    border: 4px #131313 solid;
    background-repeat: no-repeat; 
    border-radius: 10px;
    filter: brightness(70%);
  }

  .services__card h2 {
    text-align: center;
    margin-top: 25px;
    font-weight: bold;
  }

  .services__card p {
    text-align: center;
    font-weight: bold;
    margin: 20px;
    font-size: 18px;
  }

  .services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 25px;
    }

    .services__btn a {
        position: relative;
        z-index: 2;
        color: #fffdd0;
        text-decoration: none;
      }

  .services__card button {
    color: #fffdd0;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1.2rem;
  }

  .services__card button:hover{
    cursor: pointer;
  }

  .services__card:hover{
    transform: scale(1.050);
    transition: 0.3s ease-in;
  }


 @media screen and (max-width: 1300px){
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
 } 

 @media screen and (max-width: 768px){
    .services__wrapper{
        grid-template-columns: 1fr;       
    }
 } 

 /*Footer*/
 .footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 #footer__logo{
    color: #fffdd0;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;  
 }

 .footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

 }

 .footer__link--wrapper{
    display: flex;
 }

 .footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
 }

 .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fffdd0;
 }

 .footer__link--items a {
    color: #fffdd0;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.1s ease-out;
 }

 .footer__link--items a:hover {
    color: #11998e;
    transition: 0.2s ease-out;
 }

 .social__icon--link{
    color: #fffdd0;
    font-size: 24px;
 }

 .social__media{
    max-width: 1000px;
    width: 100%; 
 }

 .social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
 }

 .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
 }

 .website__rights{
    color: #fffdd0;
 }

 @media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
 }

 @media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
 }